{
    "name": "iOS on HTML",
    "short_name": "iOS",
    "theme_color": "#000",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/images/icons/pwa/android-launchericon-192-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/images/icons/pwa/android-launchericon-512-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}